Users REST API:

--Retrieve all Users
 	GET/users
--Create a User
 	POST/users
--Retrieve one User
	GET/users/{id}->/users/1
--Delete a User
	DELETE/users/{id}->/users/1
--Posts REST API
	--Retrieve all posts for a User
		GET/users/{id}/posts
	--Create a post for a User
		POST/users/{id}/posts
	--Retrieve details of a post
		GET/users/{id}/posts/{post_id}

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Designing URLs with Plulars look like:

/users
/users/1
/users/1/posts
/users/1/posts/2

Designing URLs without Plulars look like:

/user
/user/1
/user/1/post
/user/1/post/2