Versioning REST API:

You have built an amazing REST API:
--You have 100s of consumers

--You need to implement a breaking change
	Ex: Split name into firstName and lastName (Version1 to Version2 as shown below)


Version1:
{
	"name": "Bob Charlie"
}
Version2:
{
	"name":{
		"firstName":"Bob",
		"lastName":"Charlie"
		  }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution:  Versioning REST API
--Variety of Options:

	URL
	Request Parameter
	Header
	Media Type 

------------------------------------------------------------------------------------------------------------------------------------------------------------

Create Versioning Class:
package com.pk.restservices.restfulwebservices.versioning;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class VersioningPersonController {
	
	@GetMapping("/v1/person")
	public PersonV1 getFirstVersionOfPerson()
	{
		return new PersonV1("Bob Charlie");
	}
	
	@GetMapping("/v2/person")
	public PersonV2 getSecondVersionOfPerson()
	{
		return new PersonV2(new Name("Bob", "Charlie"));
	}
  
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
Person V1 Class:

package com.pk.restservices.restfulwebservices.versioning;

public class PersonV1 {
  private String  name;

public PersonV1(String name) {
	super();
	this.name = name;
}

public String getName() {
	return name;
}

@Override
public String toString() {
	return "PersonV1 [name=" + name + "]";
}
  
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
Person V2 Class:
package com.pk.restservices.restfulwebservices.versioning;

public class PersonV2 {
	private Name name;

	public PersonV2(Name name) {
		super();
		this.name = name;
	}

	public Name getName() {
		return name;
	}

	@Override
	public String toString() {
		return "PersonV2 [name=" + name + "]";
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name Class:
package com.pk.restservices.restfulwebservices.versioning;

public class Name {
	private String firstName;
	private String lastName;
	public Name(String firstName, String lastName) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	@Override
	public String toString() {
		return "Name [firstName=" + firstName + ", lastName=" + lastName + "]";
	}
	
}
------------------------------------------------------------------------------------------------------------------------------------------------------------